<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/buttonleightgradient3"

    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/buttonleightgradient3"

        android:gravity="center"
        tools:context=".ActivityLogin">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="348dp"
            android:layout_height="68dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="112dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logoparamedical" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="209dp"
            android:layout_height="32dp"
            android:layout_marginStart="207dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="200dp"

            android:background="@drawable/buttonleightgradient4"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="208dp"
            android:layout_height="31dp"
            android:layout_marginStart="207dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/buttonleightgradient4"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLogin" />

        <Button
            android:id="@+id/btnSeConnecter"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="197dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/buttonleightgradient"
            android:text="Se connecter"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_horizontal"
            android:text="Vous n'avez pas de compte ?"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSeConnecter" />

        <TextView
            android:id="@+id/tvInscription"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_horizontal"
            android:text="Inscription Patient"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/tvInscription1"
            android:layout_width="519dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:text="Inscription Medecin"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInscription" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>