<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilPatient_PatientActivity"
    android:id="@+id/drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ProfilPatient_PatientActivity"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/userconnecte"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:src="@drawable/lowresolutionbackground"
                app:civ_border_color="#ffffff"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/mod"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="190dp"
                app:srcCompat="@drawable/mofprofblanc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="match_parent"
            android:gravity="center"

            android:layout_marginTop="10dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="66dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Anouar Ben Othman"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"

                    app:srcCompat="@drawable/teltel" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:text="+216 50 026 882"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"

                    app:srcCompat="@drawable/adresseadresse" />

                <TextView
                    android:id="@+id/tvAdresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:text="10 rue oubail Ibn Kaab Grombalia tunis"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"

                    android:src="@drawable/travail" />

                <TextView
                    android:id="@+id/tvProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:text="09825932"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginLeft="30dp"
                    app:srcCompat="@drawable/anniv" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:text="17/05/1994"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="71dp"
                android:gravity="center"
                android:paddingTop="20dp">

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/darkgery"
        app:itemIconTint="@color/darkgery"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        android:id="@+id/nav_view">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>