<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccueilDocteur1"


    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecretaireRendezvous"
   >


    >


    <ListView
        android:id="@+id/listRendez"
        android:layout_width="337dp"


        android:layout_height="1795dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"></ListView>

</android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:orientation="horizontal"
android:layout_marginBottom="20dp"

        >

        <ImageView
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/acceuilgris"
            app:srcCompat="@drawable/acceuilgris" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:src="@drawable/notificationrose"
            app:srcCompat="@drawable/notificationrose" />




    </LinearLayout>
</FrameLayout>