<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActivityLogin"
    android:background="@drawable/buttonleightgradient3">

    <EditText
        android:id="@+id/nom"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonleightgradient4"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/prenommedecin"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonleightgradient4"
        android:ems="10"
        android:hint="Prenom"
        android:inputType="textPersonName"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/info"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonleightgradient4"
        android:ems="10"
        android:hint="CIN"
        android:inputType="textPersonName"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonleightgradient4"
        android:ems="10"
        android:hint="N°  Tel"
        android:inputType="textPersonName"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonleightgradient4"
        android:ems="10"
        android:hint="@string/prompt_email"
        android:inputType="textPersonName"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonleightgradient4"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/inscrire"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonleightgradient"
        android:text="Ajouter "
        android:textColor="#ffffff" />

</LinearLayout>